<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrar Productos</title>
    <link rel="stylesheet" href="estilos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header class="col p-12">
    <ul class="nav justify-content-end">
        <li class="nav-item barra">
            <a class="nav-link" href="#">Cerrar Sesión (Administrador)</a>
        </li>
    </ul>
</header>

<body>
    <div class="sidenav">
        <a class="fw-bold" href="#inventario">INVENTARIO</a>
        <br>
        <a href="#usuarios">Usuarios</a>
        <button class="dropdown-btn">Productos 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="administrarProductos.html">Administrar Productos</a>
            <a href="#buscarProducto">Buscar Producto</a>
            <a href="#alertasStock">Alertas de Stock</a>
            <a href="#listaProductos">Lista de Productos</a>
        </div>
        <button class="dropdown-btn">Reportes 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#generarReporte">Generar Reporte</a>
            <a href="#reporteGrafico">Reporte Gráfico</a>
            <a href="#historialReporte">Historial de Reportes</a>
        </div>
        <a href="#proveedores">Proveedores</a>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary barranav" style="background-color: #d9d9d9;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="nuevoProducto.html"><i class="fa fa-plus-square-o"></i> Nuevo Producto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-pencil"></i> Modificar Producto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-trash"></i> Eliminar Producto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">


        <h2 class="gris-text">Registro de Productos</h2>
        <br>
        <br>
        <table class="table table-bordered border-dark table-hover">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Costo</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Producto 1</td>
                    <td>$10.00</td>
                    <td>$20.00</td>
                    <td>50</td>
                    <td><button type="button" class="btn" id="editar"><i class="fa fa-pencil"></i> Editar</button> <button type="button" class="btn" id="eliminar"><i class="fa fa-trash"></i> Eliminar</button></td>
                </tr>
                <tr>
                    <td>Producto 2</td>
                    <td>$15.00</td>
                    <td>$30.00</td>
                    <td>25</td>
                    <td><button type="button" class="btn" id="editar"><i class="fa fa-pencil"></i> Editar</button> <button type="button" class="btn" id="eliminar"><i class="fa fa-trash"></i> Eliminar</button></td>
                </tr>
                <tr>
                    <td>Producto 3</td>
                    <td>$8.50</td>
                    <td>$17.00</td>
                    <td>10</td>
                    <td><button type="button" class="btn" id="editar"><i class="fa fa-pencil"></i> Editar</button> <button type="button" class="btn" id="eliminar"><i class="fa fa-trash"></i> Eliminar</button></td>
                </tr>
                <tr>
                    <td>Producto 4</td>
                    <td>$12.00</td>
                    <td>$24.00</td>
                    <td>40</td>
                    <td><button type="button" class="btn" id="editar"><i class="fa fa-pencil"></i> Editar</button> <button type="button" class="btn" id="eliminar"><i class="fa fa-trash"></i> Eliminar</button></td>
                </tr>
                <tr>
                    <td>Producto 5</td>
                    <td>$6.50</td>
                    <td>$13.00</td>
                    <td>5</td>
                    <td><button type="button" class="btn" id="editar"><i class="fa fa-pencil"></i> Editar</button> <button type="button" class="btn" id="eliminar"><i class="fa fa-trash"></i> Eliminar</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>